export const OnboardingMessageScript = {
  true: {
    0: [
      "@@님, 안녕하세요! 반가워요!☺️",
      "저는 @@님의 하루를 돌아보고 어떤 감정이었는지 되새겨보도록 도와줄 풀고래라고 해요!",
      "@@님을 더 자세히 알아가기 위해 오늘부터 저와 함께 감정인지를 시작해볼까요?🤗"
    ],
    1: [
      "아 참!",
      "@@님이 작성해주신 하루 일과와 선택한 감정들은 매일매일 리포트를 통해 다시 제공되며",
      "캘린더를 누르시면 다시 확인할 수도 있어요!",
      "이제 @@님의 오늘 하루에 대해 말씀 해 주세요🤩"
    ],
    2: [
      "너무 아쉬워요😢",
      "하지만 저는 언제나 @@님을 기다리고 있으니",
      "@@님의 하루를 나누고 싶을 땐 언제든 저와 대화해 주세요!"
    ]
  },
  false: {
    0: [
      "@@님, 지난 번에 제게 얘기 해 주셨을 때는 ## 감정을 느끼셨어요!",
      "오늘 들을 얘기도 너무 기대돼요!",
      "오늘 하루는 잘 보내셨나요?🤔"
    ]
  }
};
export const OnboardingMessageDelay = {
  true: {
    0: [1000, 1000, 1000],
    1: [100, 100, 100, 100],
    2: [100, 100, 100]
  },
  false: {
    0: [100, 100, 100]
  }
};
export const OnboardingBlockScript = {
  true: {
    0: ["좋아", "나중에 할래"],
    1: [""],
    2: [""]
  },
  false: {
    0: [""]
  }
};
export const MessageScript = {
  0: [""],
  1: [
    "그런 일이 있으셨군요!🤭",
    "제가 @@님의 하루를 듣고 느껴 질 만한 감정을 골라봤어요.",
    "@@님은 오늘 어떤 감정을 느끼셨나요?"
  ],
  2: [
    "이런 감정을 느끼셨다니!😲",
    "@@님이 고르신 감정은 ## 이에요.",
    "선택하신 감정이 맞나요?"
  ],
  3: ["천천히 고민하시며 선택하셔도 좋습니다!"],
  4: [
    "저도 @@님이 선택하신 감정에 동의해요!☺️",
    "다른 사람들에게 @@님의 일상을 보여주고 타인이 생각하는 @@님의 감정이 어떨지 확인해보는 것에 동의 하시겠어요?",
    "다른 사람들이 선택한 @@님의 감정은 리포트에서 확인하실 수 있어요."
  ],
  5: [
    "자, 그러면",
    "다른 사람들의 일상을 듣고 어떤 감정을 느꼈을 지 추측해 보시겠어요?"
  ],
  6: [
    "좋아요!",
    "타인이 느낄만한 감정을 생각해보면서 @@님의 공감 능력은 쑥쑥 올라갈 거에요.😚",
    "$$님의 일상을 보여드릴게요!",
    "%%",
    "$$님이 느낀 오늘의 감정은 무엇이었을까요?"
  ],
  7: [
    "다른 사람들은 $$님의 일상을 보고 이렇게 선택했어요!",
    "++++",
    "오늘의 기록은 리포트로 확인하실 수 있어요.",
    "리포트가 작성되면 알림을 보내드릴게요!",
    "혹시 저에게 하고싶은 말이 있으신가요?😉"
  ],
  8: ["편하게 말씀해주세요~"],
  9: [
    "감사합니다",
    "오늘 정말 수고하셨어요!😍",
    "전 언제든지 @@님을 기다리는 거 잊지 마세요.",
    "저와 또 대화하고 싶다면 ‘대화하기’ 버튼을 눌러주세요!"
  ],
  20: [
    "네 좋아요!",
    "그러면 다른 사람의 일상을 보고 그 사람의 감정을 추측해 보시는 건 어때요?"
  ],
  30: [
    "아쉬워요 😢",
    "오늘의 기록은 리포트로 확인하실 수 있어요.",
    "리포트가 작성되면 알림을 보내드릴게요!",
    "혹시 저에게 하고싶은 말이 있으신가요?"
  ],
  40: [
    "저와 함께해 주셔서 정말 감사해요, @@님.",
    "오늘 정말 수고하셨어요!🥰",
    "전 언제든지 @@님을 기다리는 거 잊지 마세요.",
    "저와 대화하고 싶다면 ‘대화하기’ 버튼을 눌러주세요!"
  ]
};
export const MessageDelay = {
  0: [100],
  1: [100, 100, 100],
  2: [100, 100, 100],
  3: [100],
  4: [100],
  5: [100, 100, 100],
  6: [100, 100, 100],
  7: [100, 100, 100, 100, 100],
  8: [100, 100, 100, 100, 100],
  9: [100, 100, 100, 100],
  20: [100, 100],
  30: [100, 100, 100],
  40: [100, 100, 100, 100]
};
export const BlockScript = {
  0: [""],
  1: [""],
  2: ["응", "아니"],
  3: [""],
  4: ["응", "아니"],
  5: ["응", "아니"],
  6: [""],
  7: [
    "불편사항 문의하기",
    "건의하기",
    "응원하기",
    "아니, 없어."
  ],
  8: [""],
  9: [""],
  20: ["응", "아니"],
  30: [
    "불편사항 문의하기",
    "건의하기",
    "응원하기",
    "아니, 없어."
  ],
  40: [""]
};
